{
  "home": {
    "title": "Sistema de Seguimiento de Incidentes",
    "subtitle": "Descubre y gestiona tus incidentes de manera eficiente y profesional.",
    "loginCta": "Iniciar sesión",
    "loginCtaAriaLabel": "Iniciar sesión en el sistema",
    "featuresTitle": "Características principales",
    "features": {
      "incidentTracking": {
        "title": "Registro de incidentes",
        "description": "Crea y documenta incidentes de forma rápida y estructurada con toda la información necesaria."
      },
      "realtimeNotifications": {
        "title": "Notificaciones en tiempo real",
        "description": "Mantente informado sobre actualizaciones y cambios de estado en tus incidentes."
      },
      "analyticsReports": {
        "title": "Análisis y reportes",
        "description": "Visualiza estadísticas y tendencias para mejorar la gestión de incidentes."
      }
    }
  },
  "notFound": {
    "title": "Recurso no encontrado",
    "description": "La página que está buscando podría haber sido eliminada, cambió su nombre o no está disponible temporalmente.",
    "backButton": "Volver",
    "imageAlt": "Error 404"
  },
  "footer": {
    "appName": "ResolveUp",
    "description": "Sistema de gestión de tickets",
    "rights": "Todos los derechos reservados"
  },
  "header": {
    "appName": "ResolveUp",
    "greeting": "¡Hola, {{name}}!",
    "guest": "Invitado",
    "menus": {
      "lists": "Listados",
      "maintenance": "Mantenimientos",
      "user": "Usuario"
    },
    "mobile": {
      "cart": "Carrito",
      "notifications": "Notif."
    },
    "language": {
      "placeholder": "Seleccionar idioma",
      "searchPlaceholder": "Buscar idioma...",
      "empty": "Idioma no encontrado."
    },
    "logout": {
      "button": "Cerrar sesión",
      "description": "Salir del sistema"
    },
    "user": {
      "login": "Iniciar sesión",
      "loginD": "Iniciar sesión",
      "register": "Registrarse",
      "registerD": "Crear nueva cuenta"
    }
  },
  "technician": {
    "createTitle": "Crear Técnico",
    "updateTitle": "Actualizar Técnico",
    "fields": {
      "fullName": {
        "label": "Nombre completo",
        "placeholder": "Ingrese nombre completo",
        "validation": {
          "required": "El nombre es requerido"
        }
      },
      "email": {
        "label": "Correo",
        "placeholder": "usuario@mail.com",
        "validation": {
          "required": "El correo es requerido",
          "email": "Correo inválido"
        }
      },
      "password": {
        "label": "Contraseña",
        "placeholder": "******",
        "validation": {
          "required": "La contraseña es requerida"
        }
      },
      "availability": {
        "label": "Disponibilidad",
        "options": {
          "available": "Disponible",
          "unavailable": "No disponible"
        },
        "validation": {
          "required": "La disponibilidad es requerida"
        }
      },
      "specialties": {
        "label": "Especialidades",
        "placeholder": "Seleccione las especialidades del técnico",
        "newPlaceholder": "Nueva especialidad",
        "addNew": "Guardar",
        "validation": {
          "required": "Debe seleccionar al menos una especialidad"
        }
      }
    },
    "buttons": {
      "saveTechnician": "Guardar Técnico",
      "updateTechnician": "Actualizar Técnico"
    },
    "error": "Ha ocurrido un error al guardar el técnico.",
    "details": {
      "emailLabel": "Correo:",
      "availabilityLabel": "Disponibilidad:",
      "workloadLabel": "Carga de trabajo",
      "specialtiesLabel": "Especialidades",
      "backButton": "Regresar"
    },
    "list": {
      "title": "Listado de Técnicos",
      "tooltip": {
        "create": "Crear técnico",
        "update": "Actualizar",
        "delete": "Eliminar",
        "detail": "Ver detalle"
      },
      "backButton": "Regresar",
      "columns": {
        "name": "Nombre",
        "email": "Correo",
        "actions": "Acciones"
      }
    },
    "toast": {
      "successCreate": "Técnico creado correctamente",
      "errorCreate": "Técnico no pudo ser creado",
      "errorCreateGeneric": "Error al crear técnico",
      "successUpdate": "Técnico actualizado correctamente",
      "errorUpdate": "Error al actualizar técnico",
      "errorUpdateGeneric": "Error al actualizar técnico"
    }
  },
  "category": {
    "generalInfo": "Información General",
    "maxResponseTime": "Tiempo máximo de respuesta",
    "maxResolutionTime": "Tiempo máximo de resolución",
    "specialties": "Especialidades",
    "labels": "Etiquetas",
    "backButton": "Volver",
    "minutes": "minutos",
    "noCategoryFound": "No se encontró información de la categoría.",
    "errorTitle": "Error al cargar categoría",
    "createTitle": "Crear Categoría",
    "updateTitle": "Actualizar Categoría",
    "categorySla": {
      "label": "SLA",
      "placeholder": "Seleccionar SLA",
      "minutes": "minutos",
      "resolutionTime": "Tiempo de resolución"
    },
    "placeholderEs": "Especialidades",
    "placeholderEti": "Etiquetas",
    "fields": {
      "name": {
        "label": "Nombre",
        "placeholder": "Ingrese el nombre de la categoría",
        "validation": {
          "required": "El nombre de la categoría es requerido"
        }
      },
      "description": {
        "label": "Descripción",
        "placeholder": "Ingrese la descripción",
        "validation": {
          "required": "La descripción es requerida"
        }
      }
    },
    "buttons": {
      "saveTechnician": "Guardar Técnico",
      "updateTechnician": "Actualizar Técnico",
      "createNewSpecialty": "Crear Nueva Especialidad",
      "createNewLabel": "Crear Nueva Etiqueta",
      "saveLabel": "Guardar Etiqueta",
      "saveSla": "Guardar SLA",
      "saveSpecialty": "Guardar Especialidad",
      "saveCategory": "Guardar Categoría",
      "createNewCategory": "Crear Nueva Categoría"
    },
    "error": "Ocurrió un error al guardar la categoría.",
    "details": {
      "nameLabel": "Nombre de la categoría:",
      "descriptionLabel": "Descripción:",
      "backButton": "Volver"
    },
    "list": {
      "title": "Listado de Categorías",
      "tooltip": {
        "create": "Crear categoría",
        "update": "Actualizar categoría",
        "delete": "Eliminar categoría",
        "detail": "Ver detalles"
      },
      "columns": {
        "name": "Nombre",
        "actions": "Acciones"
      },
      "toast": {
        "successCreate": "Categoría creada correctamente",
        "errorCreate": "La categoría no pudo ser creada",
        "errorCreateGeneric": "Error al crear la categoría",
        "successDelete": "Categoría eliminada correctamente",
        "errorDelete": "Error al eliminar la categoría",
        "errorDeleteGeneric": "Error al eliminar la categoría",
        "successCreateSLA": "SLA creado correctamente",
        "successCreateEs": "Especialidad creada correctamente",
        "successCreateEti": "Etiqueta creada correctamente"
      },
      "validation": {
      "categoryName": "El nombre de la categoría es obligatorio",
      "selectSla": "Debe seleccionar un SLA",
      "selectLabel": "Seleccione al menos una etiqueta",
      "selectSpecialty": "Seleccione al menos una especialidad",
      "responseTime": "El tiempo de respuesta es obligatorio y debe ser mayor a 0",
      "resolutionTime": "El tiempo de resolución es obligatorio y debe ser mayor a 0",
      "resolutionGreaterThanResponse": "El tiempo de resolución debe ser mayor al tiempo de respuesta",
      "enterTagName": "Ingrese el nombre de la etiqueta",
      "enterSpecialtyName": "Ingrese el nombre de la especialidad"
    }
    }
  }
}


